dexy_app = Handler(
    send_spec='tcp://127.0.0.1:9999',
    send_ident="b23f15ab-3307-449b-869f-f888c1e29cb6" ,
    recv_spec='tcp://127.0.0.1:9998',
    recv_ident=''
)

main = Server(
    uuid='7daa8d71-c5f5-4a29-b027-14ccfb5bd6a5',
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="(.*)",
    name="live",
    pid_file="/run/mongrel2-live.pid",
    port=6767,
    hosts = [
        Host(
            name='(.*)',
            routes = {
                '/' : dexy_app
            }
        )
    ]
)


servers = [main]

